* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 95%;
  max-width: 1280px;
  margin: 0 auto;
}

.n-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h4 {
  color: blueviolet;
}
.n-center {
  a {
    gap: 30px;
  }
}

.n-right {
  button {
    color: blueviolet;
    background-color: white;
    border: none;
    border-radius: 20px;
    width: 200px;
    height: 40px;
  }
}

h1 {
  color: black;
  margin-top: 20px;
  margin-left: 320px;

  gap: 30px;
}

.h-left {
  button {
    margin-top: 10px;
    margin-left: 320px;
    background-color: blueviolet;
    color: #fff;
    border-radius: 20px;
    width: 200px;
    height: 40px;
  }
}

.imeges img {
  margin-top: 30px;
  width: 100%;
  margin-bottom: 30px;
}

.container {
  width: 95%;
  max-width: 1280px;
  margin: 0 auto;
}
aside{
  background-color: #EFF3FD;

}


.a-left h1 {
  display: flex;
  justify-content: center;
  margin-left: 30px;
}


.a-right{
    
  card{
    background-color: #fff;
    border-radius: 20px;
    color: #000;
   
  }
  display: flex;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  margin-top: 30px;

}

  .container{
    margin: 0 auto;
    max-width: 1280px;
    width: 95%;
  }
  
.img img{
 width: 100%;
 
}